// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PaceTracker
import Foundation
@_exported import PaceTracker
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class PaceTracker : ObjectiveC.NSObject {
  public struct PTRoute {
  }
  public func getRoutes() -> [PaceTracker.PaceTracker.PTRoute]
  public func getRouteDirections(routeID: Swift.String) -> [Swift.String : Any]
  public func getStopsForRouteAndDirectionID(routeID: Swift.String, directionID: Swift.String) -> [Swift.String : Any]
  public func getArrivalTimesForRouteDirectionAndStopID(routeID: Swift.String, directionID: Swift.String, stopID: Swift.String) -> [Swift.String : Any]
  public func getStopsAndLocationsForRouteID(routeID: Swift.String) -> [Swift.String : Any]
  public func getVehicleLocationsForRouteID(routeID: Swift.String) -> [Swift.String : Any]
  @objc override dynamic public init()
  @objc deinit
}
